<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<Content Remove="bundleconfig.json" />
				<Content Remove="wwwroot\js\InicializarTooltips.min.js" />
				<Content Remove="wwwroot\js\IniciarMascaras.min.js" />
		</ItemGroup>

		<ItemGroup>
				<_ContentIncludedByDefault Remove="wwwroot\js\InicializarTooltips.min.js" />
				<_ContentIncludedByDefault Remove="wwwroot\js\IniciarMascaras.min.js" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\GerenciadorCondominios.BLL\GerenciadorCondominios.BLL.csproj" />
				<ProjectReference Include="..\GerenciadorCondominios.DAL\GerenciadorCondominios.DAL.csproj" />
		</ItemGroup>

		<ItemGroup>
				<None Include="bundleconfig.json" />
				<None Include="wwwroot\js\InicializarTooltips.min.js" />
				<None Include="wwwroot\js\IniciarMascaras.min.js" />
		</ItemGroup>

		<ItemGroup>
				<Folder Include="wwwroot\Imagens\" />
		</ItemGroup>



</Project>
