# GerenciadorCondominios

GerenciadorCondominios/: GerenciadorCondominios.csproj
GerenciadorCondominios.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominios.BLL/Helpers/: CpfValidacaoAttribute.cs  IntervaloAnoAttribute.cs
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Evento.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios.DAL/: GerenciadorCondominios.DAL.csproj
GerenciadorCondominios/Views/Shared/: _Layout.cshtml
GerenciadorCondominios/Views/Usuarios/: Login.cshtml  Registro.cshtml
GerenciadorCondominios/wwwroot/css/: login.css  registro.css  site.css
GerenciadorCondominios/wwwroot/js/: login.js  registro.js
